<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AJAX Assignment2</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="info">
      <form class="" action="index.html" method="post">
        <select id="showList">
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="15">15</option>
        </select>
        <input id="search" type="text" name="" value="">
      </form>
      <table border="1" cellpadding="10">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Message</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody id="demo">

        </tbody>
      </table>
      <div id="pagination">

      </div>
      <div id="pagination-filter">

      </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
